<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Tienda de Productos Orgánicos</title>
    <style>
      body {
          background-image: url('https://th.bing.com/th/id/OIP.GBVIkugp5drLhR5Bp1gKEwHaFD?w=850&h=580&rs=1&pid=ImgDetMain'); /* URL de la imagen de fondo */
          background-size: cover; 
          background-position: center;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      nav {
          background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
          padding: 10px;
          text-align: center;
      }
      nav a {
          text-decoration: none;
          color: #fff;
          margin: 0 10px;
      }
      header {
          text-align: center;
          padding: 20px;
      }
      main {
          padding: 20px;
          color: #170263;
      }
      ul {
          list-style-type: none;
          padding-left: 0;
      }
      li {
          margin-bottom: 20px; /* Aumenta el espacio entre elementos de la lista */
          border-bottom: 1px solid #0a2c19; /* Línea divisoria entre elementos */
          padding-bottom: 10px; /* Espacio inferior para cada elemento */
      }
  </style>
  </head>
  <body>
    
    <header>
      <h1>Sobre Nosotros</h1>
    </header>
    <main>
      <p>Nos comprometemos a:</p>
      <ul>
        <li>
          Ofrecer una amplia variedad de productos orgánicos de la más alta
          calidad, provenientes de agricultura sostenible y productores locales.
        </li> <hr>
        <li>
          Garantizar la transparencia y trazabilidad de nuestros productos,
          desde el campo hasta el consumidor final.
        </li><hr>
        <li>
          Promover prácticas agrícolas respetuosas con el medio ambiente, que
          conserven los recursos naturales y protejan la biodiversidad.
        </li><hr>
        <li>
          Educar y empoderar a nuestros clientes para tomar decisiones
          informadas sobre su alimentación y su impacto en la salud y el medio
          ambiente.
        </li><hr>
        <li>
          Fomentar una comunidad inclusiva y solidaria que valore y apoye la
          producción y el consumo de alimentos saludables y sostenibles.
        </li><hr>
        <li>
          Innovar constantemente para mejorar nuestros procesos y servicios, y
          contribuir al desarrollo de un sistema alimentario más justo y
          equitativo.
        </li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
