<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tienda de Productos Orgánicos</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg'); /* URL de la imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño del viewport */
            background-position: center; /* Centra la imagen */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
            color: #333; /* Color del texto principal */
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0; /* Elimina el relleno izquierdo de la lista */
        }
        li {
            margin-bottom: 10px; /* Aumenta el espacio entre elementos de la lista */
            border-bottom: 1px solid #ccc; /* Línea divisoria entre elementos */
            padding-bottom: 10px; /* Espacio inferior para cada elemento */
        }
        h2 {
            margin-top: 20px; /* Espacio superior para títulos */
        }
    </style>
</head>
<body>
    <nav></nav>
    <header>
       <h1>Nuestros Productos</h1> 
    </header>
    <main>
        <h2>Alimentos Frescos:</h2>
    <ul>
        <li>Frutas y verduras orgánicas de temporada</li>
        <li>Productos lácteos orgánicos y sin lactosa</li>
        <li>Carnes magras y pescado fresco</li>
        <li>Panes integrales y sin gluten</li>
        <li>Productos frescos de granja local</li>
    </ul>
    
    <h2>Suplementos:</h2>
    <ul>
        <li>Vitaminas y minerales</li>
        <li>Proteínas en polvo y barras energéticas</li>
        <li>Suplementos de omega-3 y aceites esenciales</li>
        <li>Productos probióticos y prebióticos</li>
        <li>Suplementos para deportistas y personas activas</li>
    </ul>
    
    <h2>Productos Naturales:</h2>
    <ul>
        <li>Miel cruda y jarabe de arce</li>
        <li>Frutos secos y semillas</li>
        <li>Harinas alternativas (almendra, coco, etc.)</li>
        <li>Snacks saludables y barritas energéticas</li>
        <li>Productos de belleza y cuidado personal naturales</li>
    </ul>
    </main>
    <footer></footer>
</body>
</html>
