<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinos - Agencia de Viajes</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('https://c0.wallpaperflare.com/preview/550/318/548/brazil-florianopolis-sea-rocks.jpg');
          background-size: cover;
          background-position: center;
      }
      nav {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 10px;
          text-align: center;
      }
      nav a {
          text-decoration: none;
          color: #724d4d;
          margin: 0 10px;
      }
      header {
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      main {
          padding: 20px;
          background-color: rgba(253, 253, 253, 0.8);
          border-radius: 10px;
          margin: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1, h2 {
          color: #240864;
      }
      img {
          display: block;
          margin: 0 auto 10px;
          border-radius: 5px;
      }
      p {
          margin-bottom: 20px;
      }
  </style>

  </head>
  <body>
    <header>
      <h1>Destinos Ofrecidos</h1>
    </header>
    <main>
      <ul>
        <li>
          <h2>París, Francia</h2>
          <img src="https://th.bing.com/th/id/OIP.j2ihJIxIPbxv2bqqrCOiOwHaLG?rs=1&pid=ImgDetMain" height="100"/>
          <p>
            París, la capital de Francia, es conocida como la "Ciudad del Amor"
            y la "Ciudad de la Luz". Es famosa por sus monumentos icónicos como
            la Torre Eiffel, el Louvre, que alberga la Mona Lisa, y la Catedral
            de Notre-Dame. París es también reconocida por su exquisita
            gastronomía, que incluye croissants, baguettes y deliciosos platos
            gourmet en restaurantes con estrellas Michelin. Pasear por las
            calles empedradas de Montmartre, navegar por el río Sena en un
            crucero y disfrutar de una noche en el Moulin Rouge son experiencias
            inolvidables en esta encantadora ciudad.
          </p>
        </li>
        <li>
          <h2>Roma, Italia</h2>
          <img src="https://th.bing.com/th/id/R.e82bf02c820f8b2d29af0cab1bfdd622?rik=BfnbA6WjKl9%2b4g&riu=http%3a%2f%2f4.bp.blogspot.com%2f-BhKoAPDcDKI%2fUDETS0H7UVI%2fAAAAAAAABAE%2fbBAJdtaQRTA%2fs1600%2fIMG_3799.JPG&ehk=aGaw1hvZiJW6eCU0%2feqFc31szuyJAaBYoU25DzlFOyw%3d&risl=&pid=ImgRaw&r=0" height="100"/>
          <p>
            Roma, la capital de Italia, es una ciudad con una rica historia que
            se remonta a miles de años. Es conocida por sus monumentos antiguos,
            como el Coliseo, el Foro Romano y el Panteón, que son testigos de su
            glorioso pasado imperial. Además de su patrimonio histórico, Roma es
            famosa por su deliciosa cocina italiana, que incluye pasta, pizza,
            gelato y espresso. Los visitantes pueden pasear por las pintorescas
            plazas de la ciudad, como la Piazza Navona y la Piazza di Spagna, y
            explorar los encantadores barrios como Trastevere y el Vaticano,
            sede de la Ciudad del Vaticano y la Basílica de San Pedro.
          </p>
        </li>
        <li>
          <h2>Tokio, Japón</h2>
          <img src="https://th.bing.com/th/id/OIP.ablSlHLE3ejRnpnFT0dQmQHaFS?rs=1&pid=ImgDetMain" height="100"/>
          <p>
            Tokio, la capital de Japón, es una metrópolis ultramoderna que
            combina la tecnología de vanguardia con la rica tradición cultural
            del país. Los visitantes pueden experimentar la intensidad de la
            vida urbana en el bullicioso cruce de Shibuya, disfrutar de la
            serenidad de los jardines tradicionales japoneses en el Palacio
            Imperial y explorar la electrificante escena de la moda y el
            entretenimiento en el distrito de Harajuku. Tokio también es
            conocida por su deliciosa cocina, que incluye sushi, ramen y
            tempura, así como por sus emocionantes festivales y eventos
            culturales a lo largo del año.
          </p>
        </li>
        <li>
          <h2>Nueva York, EE. UU.</h2>
          <img src="https://th.bing.com/th/id/R.b82dbb87a593b9926c99f7cdda12c0e3?rik=fn9uBCZsixgAwg&pid=ImgRaw&r=0" height="100"/>
          <p>
            Nueva York, la ciudad más grande de Estados Unidos, es conocida por
            su diversidad, energía y cultura. Es el hogar de emblemáticos
            lugares de interés como Times Square, Central Park, la Estatua de la
            Libertad y el Empire State Building. La ciudad ofrece una amplia
            gama de experiencias, desde museos de clase mundial como el Museo
            Metropolitano de Arte hasta teatros de renombre en Broadway. Los
            visitantes pueden disfrutar de una ecléctica selección de
            restaurantes, tiendas y actividades en los distintos barrios de la
            ciudad, como Manhattan, Brooklyn y Queens.
          </p>
        </li>
        <li>
          <h2>Barcelona, España</h2>
          <img src="https://th.bing.com/th/id/OIP.YbMPhKFH3npqrXTyftTNnQHaEK?rs=1&pid=ImgDetMain" height="100"/>
          <p>
            Barcelona, la capital de la región española de Cataluña, es una
            ciudad vibrante con una mezcla única de arquitectura, cultura y vida
            nocturna. Es famosa por las obras maestras arquitectónicas de Antoni
            Gaudí, como la Sagrada Familia y el Parque Güell, así como por sus
            playas mediterráneas y su deliciosa gastronomía. Los visitantes
            pueden pasear por las Ramblas, explorar el encantador barrio gótico
            y disfrutar de tapas y vino en los numerosos bares y restaurantes de
            la ciudad. Con su ambiente animado y su rica historia, Barcelona
            cautiva a todos los que la visitan.
          </p>
        </li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
