<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Agencia de Viajes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('https://c0.wallpaperflare.com/preview/397/1014/471/brazil-florianopolis-nature-lake.jpg');
          background-size: cover;
          background-position: center;
      }
      header {
          background-color: #5c3535;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
      nav a {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
      }
      main {
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          margin: 20px;
          box-shadow: 0 0 10px rgba(95, 95, 95, 0.1);
      }
      h1, h2 {
          color: #05065e;
      }
      p {
          margin-bottom: 20px;
          line-height: 1.5;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Nuestro Equipo</h1>
    </header>
    

    <main>
      <h2>Equipo</h2>
      <p>
        Somos un equipo apasionado de viajeros, amantes de la aventura y la
        exploración. Estamos comprometidos a proporcionarte la mejor experiencia
        de viaje posible, desde el momento en que comienzas a planificar hasta
        que regresas a casa.
      </p>
      <p>
        Nuestro equipo está formado por expertos en viajes con amplia
        experiencia en destinos de todo el mundo. Estamos aquí para ayudarte a
        diseñar el viaje perfecto adaptado a tus gustos y necesidades.
      </p>
      <h2>Nuestra Experiencia</h2>
      <p>
        Nuestra agencia de viajes cuenta con más de 10 años de experiencia en la
        industria. Durante este tiempo, hemos organizado innumerables viajes
        para nuestros clientes, desde escapadas de fin de semana hasta aventuras
        internacionales.
      </p>
      <p>
        Nos enorgullece ofrecer un servicio personalizado y atención al cliente
        excepcional. Trabajamos con los mejores proveedores y socios en la
        industria del turismo para garantizar que cada detalle de tu viaje sea
        perfecto.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
