<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafetería Local - Sobre Nosotros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-vector/flat-tea-icons_1085-944.jpg?t=st=1708615716~exp=1708619316~hmac=09ed508d834a7f250e1a488779071251cae7c865452b586c106ec181b7a664d3&w=740');
      background-size: cover;
      background-position: center;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    section {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #555;
      line-height: 1.6;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <section>
    <h2>Nuestra Historia</h2>
    <p>Somos una cafetería familiar fundada en 2005 por Juan y María Pérez, quienes soñaban con crear un espacio donde la comunidad pudiera disfrutar de café de alta calidad y crear momentos especiales. Con este objetivo en mente, abrimos las puertas de nuestra pequeña cafetería en el corazón del barrio.</p>
    <p>Desde el primer día, nos comprometimos a seleccionar los mejores granos de café, provenientes de las regiones más reconocidas por su excelencia en el cultivo. Nos esforzamos por establecer relaciones directas con los productores, garantizando así la calidad y sostenibilidad de nuestros productos.</p>
    <p>A lo largo de los años, hemos ampliado nuestra oferta para incluir una variedad de bebidas y alimentos, pero siempre manteniendo nuestro compromiso con la calidad y la frescura. Nuestros baristas, expertos en el arte de la preparación del café, están dedicados a brindar una experiencia excepcional a cada cliente que nos visita.</p>
    <p>Hoy en día, nos enorgullece ser un punto de encuentro para la comunidad, donde amigos se reúnen para charlar, estudiantes estudian para sus exámenes, y parejas disfrutan de una cita romántica. Nos sentimos agradecidos por cada persona que forma parte de nuestra historia y esperamos seguir compartiendo momentos especiales juntos.</p>
    <p>¡Gracias por ser parte de nuestra historia!</p>
  </section>

  <footer>
    <p>&copy; 2024 Cafetería Local</p>
  </footer>

</body>
</html>
