<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Agencia de Viajes</title>
    <style>
      html{
        height: 100%;
      }
      body {
        height: 100%;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('https://c4.wallpaperflare.com/wallpaper/760/459/710/aoi-ogata-anime-girls-wallpaper-preview.jpg');
          background-size: cover;
          background-position: center;
      }
      header {
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      nav {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 10px;
          text-align: center;
      }
      nav a {
          text-decoration: none;
          color: #333;
          margin: 0 10px;
      }
      main {
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          margin: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {
          margin-bottom: 20px;
      }
      h1, h2, h3 {
          color: #14634f;
      }
      ul {
          list-style-type: none;
          padding: 0;
      }
      li {
          margin-bottom: 10px;
      }
      .inferior{
        display: flex;
        height: 1000px;
      }
      .cuerpo{
        width: 70%;
      }
      .izquierdo{
        width: 30%;
      }
      .contenerdo{
        height: 1000px;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Academia de Idiomas</h1>
    </header>
    

  
    <footer></footer>
    <div class="contenedor"> 
      <iframe src="navegacion.html" frameborder="0" class="superior"></iframe> 
      <div class="inferior"> 
          <iframe class="izquierdo" src="nosotros.html" frameborder="0" class="izquierdo"></iframe> 
          <iframe class="cuerpo" src="cursos.html" frameborder="0" class="cuerpo" name="contenido"></iframe> 
      </div> 
  </div> 
  </body>
</html>
