<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Academia de Idiomas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/695/331/660/digital-art-artwork-women-cityscape-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        color: #333;
        margin: 0;
        padding: 0;
      }
  
      header {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
  
      main {
        padding: 20px;
      }
  
      section {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      .testimonial {
        margin-top: 20px;
      }
  
      h1, h2, h3 {
        color: #333;
      }
  
      footer {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    </nav>
    <header>
      <h1>Cursos de Idiomas Destacados</h1>
      <hr />
    </header>
    <main>
      <section>
        <h1>Cursos de Idiomas Destacados</h1>
        <ul>
          <li>Inglés para Principiantes</li>
          <li>Francés Intermedio</li>
          <li>Alemán Avanzado</li>
          <li>Italiano para Viajeros</li>
        </ul>

        <h2>Testimonios de Estudiantes</h2>
        <div class="testimonial">
          <h3>María Gómez</h3>
          <p>
            "¡Estoy muy contenta con mi progreso en el curso de inglés para
            principiantes! Los profesores son excelentes y el ambiente de
            aprendizaje es muy acogedor. Recomiendo esta academia a cualquiera
            que quiera aprender un nuevo idioma."
          </p>
        </div>

        <div class="testimonial">
          <h3>Juan Pérez</h3>
          <p>
            "El curso de francés intermedio superó mis expectativas. Los
            materiales didácticos son muy útiles y las clases son dinámicas y
            divertidas. Gracias a este curso, me siento mucho más seguro al
            hablar francés."
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
