<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Academia de Idiomas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/966/951/802/digital-digital-art-artwork-illustration-fantasy-art-hd-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        color: #333;
        margin: 0;
        padding: 0;
      }
  
      header {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
  
      main {
        padding: 20px;
      }
  
      section {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
  
      .profesor {
        margin-bottom: 20px;
      }
  
      h1, h2 {
        color: #333;
      }
  
      footer {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <header>
      <h1>Nuestro Equipo</h1>
    </header>
    <main>
      <section>
        <div class="profesor">
          <h2>Profesor(a) Juan Martínez</h2>
          <p>
            Con más de 10 años de experiencia en la enseñanza de idiomas, el
            profesor Juan Martínez es nuestro experto en inglés y se especializa
            en la preparación de exámenes de certificación internacional. Su
            enfoque pedagógico se centra en la práctica comunicativa y el uso
            activo del idioma en situaciones reales.
          </p>
        </div>

        <div class="profesor">
          <h2>Profesora María García</h2>
          <p>
            La profesora María García es una apasionada de los idiomas y cuenta
            con una sólida formación en la enseñanza del francés y el italiano.
            Su enfoque en el aula se caracteriza por la creatividad y la
            inclusión de actividades lúdicas para hacer el aprendizaje más ameno
            y efectivo.
          </p>
        </div>

        <div class="profesor">
          <h2>Profesor(a) Ana López</h2>
          <p>
            El profesor(a) Ana López es un(a) experto(a) en la enseñanza del
            español como lengua extranjera y tiene experiencia trabajando con
            estudiantes de diversos niveles y perfiles. Su enfoque se basa en el
            aprendizaje experiencial y el uso de recursos multimedia para hacer
            las clases más dinámicas y participativas.
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
