<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - Academia de Idiomas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/738/436/859/naughty-dog-the-last-of-us-part-ii-playstation-ellie-ashley-johnson-hd-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
        }

        main {
            padding: 20px;
        }

        section {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <nav></nav>
    <header>
        <h1>Recursos de Aprendizaje</h1>
    </header>
    <main>
        <section>
            <h2>Herramientas de Aprendizaje</h2>
    <ul>
        <li><a href="https://www.duolingo.com/">Duolingo</a> - Una aplicación gratuita para aprender idiomas con lecciones interactivas.</li>
        <li><a href="https://www.memrise.com/">Memrise</a> - Plataforma de aprendizaje de idiomas con memorización a través de tarjetas y juegos.</li>
        <li><a href="https://www.babbel.com/">Babbel</a> - Ofrece cursos de idiomas en línea con lecciones interactivas y práctica de conversación.</li>
    </ul>
    
    <h2>Artículos y Consejos</h2>
    <ul>
        <li><a href="https://blog.duolingo.com/">Blog de Duolingo</a> - Artículos sobre aprendizaje de idiomas, consejos y experiencias de usuarios.</li>
        <li><a href="https://www.fluentu.com/blog/">Blog de FluentU</a> - Consejos para aprender idiomas, recomendaciones de recursos y estrategias de estudio.</li>
        <li><a href="https://www.babbel.com/en/magazine">Babbel Magazine</a> - Artículos sobre cultura, gramática y consejos para aprender idiomas.</li>
    </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>
